<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="src/bootstrap/css/bootstrap.min.css"> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;400&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300&fam ily=Prompt:ital,wght@0,100;0,400;1,100&display=swap');



        /* googlefont :IBM Plex Sans Thai , Prompt*/

        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300&fam ily=Prompt:ital,wght@0,100;0,400;1,100&display=swap');

        @font-face {
            font-family: "Bangna";
            src: url('src/fonts/bangna-new.ttf'),
                url('src/fonts/bangna-new.eot');

        }

        * {
            font-family: "Bangna";
            /* font-weight: bold;  */
            /* font-style: italic; */
            /* font-family: 'Athiti', sans-serif; */
        }
    </style>
    <link rel="stylesheet" href="src/css/custom.css">

</head>

<body>
    <!-- เมนู -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="src/images/picpe.jpg" alt="" class="rounded-pill me-2"
                    style="width: 40px;">Resume</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Education.html">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Skill.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Trainings.html">Trainings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Experience.html">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="More.html">More</a>
                    </li>
            </div>
    </nav>

    <!-- Grid Cards -->
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="src/images/mathpic.jpg" class="card-img-top" alt="width=1000 hight=200">
            <div class="card-body">
                <h5 class="card-title">Vocational Degree - Experience</h5>
                <hr>
              <p class="card-text">Nakhon Pathom Provincial Cooperative Auditing Office - Khotkrit Road, Nakhon Pathom 73000</p>
            </div>
          </div>
        </div>
    </div>


    <!-- footer -->
        <footer class="bg-dark fixed-bottom">
            <div class="container-fluid py-3 bg-dark text-center">
                <span id="symbol" class="text-white">&COPY; Copy right by Panisara, 2022.</span>
            </div>
        </footer>

        <!-- <link rel="stylesheet" href="src/bootstrap/js/bootstrap.bundle.js"> -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

</body>

</html>